# DailyFlow

./: PLAY_STORE_LISTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: build-debug-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appenheimer/dailyflow/: MainActivity.kt
app/src/main/java/com/appenheimer/dailyflow/data/: DailyFlowStore.kt  SoundManager.kt  SpotifyAuthManager.kt
app/src/main/java/com/appenheimer/dailyflow/model/: Models.kt
app/src/main/java/com/appenheimer/dailyflow/ui/: AppSection.kt  DailyFlowApp.kt
app/src/main/java/com/appenheimer/dailyflow/ui/components/: SharedComponents.kt
app/src/main/java/com/appenheimer/dailyflow/ui/screens/: Editors.kt  HabitsScreen.kt  HomeScreen.kt  NotesScreen.kt  OnboardingScreen.kt  PremiumScreen.kt  SettingsScreen.kt  TasksScreen.kt
app/src/main/java/com/appenheimer/dailyflow/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
